print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))

first_rest = (first % 100)
second_rest = (second % 100)

print('Сумма последний цифр от чисел =', first_rest + second_rest)