print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
cat_1 = int(input('Введите длину первого катета: '))
cat_2 = int(input('Введите длину второго катета: '))

print('Площадь треугольника равна', cat_1 * cat_2 / 2)
